{
  "name": "scripture-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "UI Component Library for rendering Bible verses from USFM format",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "deep-equal": "^2.2.3",
    "deep-freeze-es6": "^3.0.2",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-scripts": "5.0.1",
    "string-punctuation-tokenizer": "^2.2.0",
    "use-deep-compare-effect": "^1.8.1",
    "usfm-js": "^3.4.2",
    "web-vitals": "^2.1.4",
    "word-aligner": "^1.0.2",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.10",
    "@storybook/preset-create-react-app": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-webpack5": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.10",
    "webpack": "^5.90.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:jest": "jest",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint ./src",
    "postinstall": "npm run build; npm run build-storybook",
    "audit": "npm audit --audit-level=moderate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.4.0"
  }
}
